# garmin-api

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/cz/kacirekj/connector/: Constants.java  DataConnector.java  LoginConnector.java
src/main/java/cz/kacirekj/domain/: GarminSession.java  Session.java  SessionCookie.java  SessionCookieStore.java
src/main/java/cz/kacirekj/exception/: HttpErrorGarminException.java  HttpExceptionHandler.java  LoginGarminException.java  TooManyRequestsGarminException.java
src/main/java/cz/kacirekj/mapper/: LoginMapper.java
src/main/java/cz/kacirekj/util/: FileUtil.java  HttpUtil.java  JsonUtil.java
src/test/java/cz/kacirekj/: LoginConnectorTest.java  LoginConnectorTest2.java
